import { useQuery } from 'react-query';

export const useCharacters = () =>
  useQuery('characterClasses', () => ({
    characters: classesStub
  }));

export interface CharacterClass {
  id: number;
  name: string;
  description: string;
}

const classesStub: CharacterClass[] = [
  {
    id: 0,
    name: 'Рокеры',
    description:
      'Мятежные рок-н-рольщики, использующие представления и риторику для борьбы с властями.'
  },
  {
    id: 1,
    name: 'Солосы',
    description:
      'Ассасины, телохранители, наземные убийцы и солдаты, которых можно нанять в новом мире беззакония.'
  },
  {
    id: 2,
    name: 'Нетраннеры',
    description:
      'Кибернетические мастера-хакеры мира, пост-сетей и похитители мозговыносящих секретов.'
  },
  {
    id: 3,
    name: 'Техники',
    description:
      'Механики-отступники и врачи, которым всё равно что чинить, будь то мясо или металл.'
  },
  {
    id: 4,
    name: 'Медиа',
    description: 'Журналисты, медиа-звезды и социальные авторитеты, рискующие всем ради правды.'
  },
  {
    id: 5,
    name: 'Копы',
    description: 'Блюстители закона, патрулирующие опасные улицы и воины дорог в дозоре на шоссе.'
  },
  {
    id: 6,
    name: 'Корпораты',
    description:
      'Корпоративные брокеры и бизнес-рейдеры, которые сражаются за восстановление господства корпораций.'
  },
  {
    id: 7,
    name: 'Фиксеры',
    description:
      'Контрабандисты, дельцы, посредники и торговцы информацией на послевоенных улицах будущего.'
  },
  {
    id: 8,
    name: 'Кочевники',
    description: 'Эксперты по транспортировке и настоящие воины дорог.'
  }
];
